{
  "name": "passport-jwt-google-auth-library",
  "version": "0.1.0",
  "description": "Validate google jwt token via passport strategy",
  "main": "./lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "passport",
    "jwt",
    "google",
    "jwt",
    "strategy",
    "token"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/leandroleo02/passport-jwt-google-auth-library.git"
  },
  "author": "Leandro Rodrigues <leandroleo02@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "google-auth-library": "^0.10.0",
    "passport-jwt": "^2.2.1",
    "passport-strategy": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-passport-strategy": "^1.0.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-env": "^0.4.4",
    "grunt-istanbul": "^0.7.2",
    "grunt-mocha-test": "^0.13.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0"
  }
}
